# upsales-test

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upsales/: App.java
app/src/main/java/com/upsales/api/: ApiService.java
app/src/main/java/com/upsales/dagger/: ApiComponent.java  ApiModule.java  AppModule.java
app/src/main/java/com/upsales/model/: AccountResponse.java  AccountsResponse.java  Address.java  Ads.java  Custom.java  DataAccount.java  DataAccounts.java  DataUsers.java  ExternalClientData.java  FinancialData.java  GeneralData.java  MailAddress.java  Metadata.java  PeopleData.java  ProfileData.java  RegBy.java  Soliditet.java  User.java  UsersResponse.java
app/src/main/java/com/upsales/other/: Constants.java  ListState.java  ListStateManager.java  Toasts.java  Utility.java
app/src/main/java/com/upsales/other/adapters/: AccountsAdapter.java  AddressesAdapter.java
app/src/main/java/com/upsales/other/events/: OnAccountClick.java  OnLoadMoreClick.java  OnStub.java
app/src/main/java/com/upsales/ui/: CompanyActivity.java  FilterActivity.java  FilterSelectionActivity.java  MainActivity.java
app/src/main/java/com/upsales/ui/base/: CoreActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: upsales_blue_background.xml  upsales_light_blue_background.xml
app/src/main/res/layout/: activity_company.xml  activity_filter_selection.xml  activity_main.xml  empty_accounts.xml  empty_error.xml  empty_network.xml  footer_account_list.xml  header_account_list.xml  item_account.xml  item_address.xml  progress.xml  recycler.xml  toolbar.xml  toolbar_white.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
