<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_element"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="16dp"
    android:focusable="true"
    android:clickable="true">

    <TextView
        android:id="@+id/companies_title"
        tools:ignore="MissingPrefix"
        fontPath="fonts/Roboto-Bold.ttf"
        android:text="@string/companies"
        android:layout_marginBottom="4dp"
        android:lines="1"
        android:textColor="@color/white_material"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/count"
        android:lines="1"
        android:textColor="@color/upsales_icon"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
